# ASP.NET-Core-Project-BoostUp

./: BoostUp.sln  LICENSE  README.md
BoostUp/: BoostUp.csproj  GlobalConstants.cs  Program.cs  Startup.cs  WebConstants.cs  appsettings.Development.json  appsettings.json
BoostUp/Areas/Admin/: AdminConstants.cs
BoostUp/Controllers/: AppliesController.cs  CompaniesController.cs  CompanyController.cs  FriendshipsController.cs  HomeController.cs  JobsController.cs  RecruitersController.cs  UsersController.cs
BoostUp/Controllers/Api/: StatisticsApiController.cs
BoostUp/Data/: ApplicationDbContext.cs  BoostUpDbContext.cs  DataConstants.cs
BoostUp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210714184849_CompanyCategoryIndustryTables.Designer.cs  20210714184849_CompanyCategoryIndustryTables.cs  20210717140303_AddJobTable.Designer.cs  20210717140303_AddJobTable.cs  20210717150534_AlterCompanyAddAddressChangeLogoWebsite.Designer.cs  20210717150534_AlterCompanyAddAddressChangeLogoWebsite.cs  20210717162017_AddAddressTable.Designer.cs  20210717162017_AddAddressTable.cs  20210718110419_AlterAddressAddCountry.Designer.cs  20210718110419_AlterAddressAddCountry.cs  20210721071256_AlterTableCompanyFoundedToAllowNull.Designer.cs  20210721071256_AlterTableCompanyFoundedToAllowNull.cs  20210725120227_JobsAddressesRecruitersTables.Designer.cs  20210725141028_AlterRecruitersFullName.Designer.cs  20210726151109_AlterRecruitersCompanyIdAllowNull.Designer.cs  20210728092034_AlterJobsAddress.Designer.cs  20210728092034_AlterJobsAddress.cs  20210728111932_EmploymentTypeTable.Designer.cs  20210728114511_EmploymentTypeTableNew.Designer.cs  20210728114511_EmploymentTypeTableNew.cs  20210806142421_UserPostImageFriendShipCommentTables.Designer.cs  20210806142421_UserPostImageFriendShipCommentTables.cs  (+3 more)
BoostUp/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EndpointRouteBuilderExtensions.cs  MappingProfile.cs  ModelExtensions.cs
BoostUp/Models/: ErrorViewModel.cs
BoostUp/Properties/: launchSettings.json
BoostUp/Views/: _ViewImports.cshtml
(+224 files in other folders)
